<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توثيق التراث اللغوي - قريبًا</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylecollection.css') }}">
</head>
<body>
    <!-- Menu Icon -->
    <img src="{{ url_for('static', filename='assets/menu.png') }}" alt="Menu" class="menu-icon" onclick="toggleSidebar()">

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="/" class="sidebar-link">الرئيسية</a>
        <a href="/about" class="sidebar-link"> عن عرباب</a>
        <a href="/faq" class="sidebar-link">الأسئلة الشائعة</a>
    </div>

    <!-- Main Layout -->
    <div class="main-layout">
        <div class="content">
            <h1 class="coming-soon">...قريبًا</h1>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }
    </script>
</body>
</html>
