<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Menu Icon -->
    <img src="{{ url_for('static', filename='assets/menu.png') }}" alt="Menu" class="menu-icon" onclick="toggleSidebar()">

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="/" class="sidebar-link">الرئيسية</a>
        <a href="/about" class="sidebar-link"> عن عرباب</a>
        <a href="/faq" class="sidebar-link">الأسئلة الشائعة</a>
    </div>

    <!-- Main Layout -->
    <div class="main-layout">
        <!-- Right Section (now on the left): Buttons -->
        <div class="left-section">
            <button onclick="window.location.href='/prompt1'">التصحيح النحوي والإعراب</button>
            <button onclick="window.location.href='/prompt2'">التعرف على اللهجات</button>
            <button onclick="window.location.href='/prompt3'">مستويات تحويل الفصحى</button>
            <button onclick="window.location.href='/collection'">توثيق التراث اللغوي</button>
        </div>

        <!-- Left Section (now on the right): Logo and Slogan -->
        <div class="right-section">
            <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo" class="logo">
            <p class="slogan">الفصاحة هدفنا، واللهجات تراثنا</p>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }
    </script>
</body>
</html>
