<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إعراب وتصحيح الأخطاء النحوية</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styleprompt3.css') }}"> <!-- CSS for prompt3 -->
</head>
<body>
    <button id="back-to-home" onclick="window.location.href='/'">الرئيسية</button> <!-- Back to Home Button -->
    <h1>إعراب وتصحيح الأخطاء النحوية</h1>
    <form method="POST">
        <textarea id="input_text" name="input_text" rows="4" cols="50" placeholder="أدخل النص هنا..."></textarea><br>
        <button type="submit">تم</button>
    </form>

    {% if output %}
        <div id="output_section">
            {{ output }}
        </div>
    {% endif %}
</body>
</html>
