/* General Styles */
body {
    font-family: 'Sakkal Majalla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E9FCFF; /* Updated background color */
    color: #5CE1E6; /* Updated text color */
}

/* Menu Icon */
.menu-icon {
    width: 20px;
    height: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #0097B2; /* Updated sidebar color */
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    z-index: 999;
}

.sidebar.show {
    right: 0; /* Slide in */
}

.sidebar-link {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: #007899; /* Slightly darker shade for hover */
}

/* Main Layout */
.main-layout {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Swapped column proportions */
    gap: 50px;
    padding: 40px;
    align-items: center;
    height: calc(100vh - 60px); /* Full height minus menu icon */
    box-sizing: border-box;
}

/* Right Section: Logo and Slogan (now on the right) */
.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    height: 100%;
}

.logo {
    max-width: 100%;
    width: 94%;
    height: auto;
    margin-bottom: 20px;
    object-fit: contain;
}

.slogan {
    font-size: 28px;
    color: #0097B2; /* Updated slogan text color */
    font-weight: 400;
    direction: rtl !important; /* Right-to-left text direction */
    text-align: right !important; /* Align text to the right */
}


/* Left Section: Buttons (now on the left) */
.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

/* Left Section: Buttons (now on the left) */
.left-section button {
    width: 100%;
    height: 100px;
    margin: 20px auto;
    font-size: 30px;
    font-family: 'Sakkal Majalla', sans-serif; /* Updated font */
    border-radius: 15px;
    background-color: #0097B2; /* Updated button color */
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.left-section button:hover {
    background-color: #007899; /* Slightly darker shade for hover */
    transform: scale(1.05);
}


/* Responsive Design */
@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr; /* Stack sections vertically */
        height: auto;
    }

    .left-section button {
        width: 90%;
    }
}
