
/* General Styles */
body {
    font-family: 'Sakkal Majalla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Menu Icon */
.menu-icon {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #0056b3;
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    z-index: 999;
}

.sidebar.show {
    right: 0; /* Slide in */
}

.sidebar-link {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: #003d7a;
}

/* Main Layout */
.main-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    padding: 40px;
    align-items: center;
    height: calc(100vh - 60px);
    box-sizing: border-box;
}

/* Left Section: Logo and Slogan */
.left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    height: 100%;
}

.logo {
    max-width: 100%;
    width: 94%;
    height: auto;
    margin-bottom: 20px;
    object-fit: contain;
}

.slogan {
    font-size: 28px;
    color: #666;
    font-weight: 400;
}

/* Right Section: Buttons */
.right-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

.right-section button {
    width: 100%;
    height: 100px;
    margin: 20px auto;
    font-size: 22px;
    border-radius: 15px;
    background-color: #0056b3;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
}

.right-section button:hover {
    background-color: #003d7a;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
        height: auto;
    }

    .right-section button {
        width: 90%;
    }
}
