/* General Styles */
body {
    font-family: 'Sakkal Majalla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E9FCFF;
    color: #007899;
    direction: rtl; /* Arabic alignment */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 30px; /* Top padding for better spacing */
}

/* Back to Home Button */
button#back-to-home {
    font-family: 'Sakkal Majalla', sans-serif;
    position: absolute; /* Position the button in the corner */
    top: 20px;
    left: 20px;
    background-color: transparent;
    color: #007899;
    border: none;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
}

button#back-to-home:hover {
    color: #005f6b;
}

/* Title */
h1 {
    font-size: 40px;
    color: #007899;
    font-weight: bold;
    padding-top: 40px;
    margin: 60px 0 20px;
    text-align: right;
    width: 90%;
    max-width: 700px;
}

/* Form Layout */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 90%;
    max-width: 700px;
    margin-top: 20px;
}

/* Label */
label {
    font-size: 16px;
    color: #007899;
    margin-bottom: 10px;
    text-align: right;
    width: 100%;
}

/* Textarea */
textarea {
    width: 100%;
    height: 160px;
    border: 2px solid #0097B2;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    color: #007899;
    background-color: #fff;
    box-sizing: border-box;
    direction: rtl;
    text-align: right;
    margin-bottom: 20px;
}

/* Textarea Placeholder */
textarea::placeholder {
    font-family: 'Sakkal Majalla', sans-serif;
    color: #5CE1E6;
    font-size: 18px;
}

/* Submit Button */
button[type="submit"] {
    width: 30%;
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #0097B2;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
    align-self: flex-end;
    margin-top: 20px;
    font-family: 'Sakkal Majalla', sans-serif;
    font-weight: bold;
}

button[type="submit"]:hover {
    background-color: #007899;
    transform: scale(1.05);
}

/* Output Section */
#output_section {
    text-align: right;
    padding: 20px;
    background-color: #ffffff;
    color: #007899;
    font-size: 18px;
    margin-top: 20px;
    width: 90%;
    max-width: 700px;
    box-sizing: border-box;
    direction: rtl;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#output_section:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 95%;
    }

    h1 {
        font-size: 24px;
    }

    textarea,
    button[type="submit"],
    #output_section {
        font-size: 16px;
    }

    button#back-to-home {
        font-size: 14px;
    }
}

