/* General Styles */
body {
    font-family: 'Sakkal Majalla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E9FCFF; /* Same background color as the home page */
    color: #5CE1E6;
}

/* Menu Icon */
.menu-icon {
    width: 20px;
    height: 20px;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: #0097B2; /* Sidebar color */
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    z-index: 999;
}

.sidebar.show {
    right: 0; /* Slide in */
}

.sidebar-link {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: #007899; /* Hover effect */
}

/* Main Layout */
.main-layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Coming Soon Text */
.coming-soon {
    font-size: 96px;
    font-weight: bold;
    color: #0097B2; /* Dark turquoise */
    text-align: center;
    animation: fadeInOut 3s ease-in-out infinite; /* Animation */
}

/* Animation for Coming Soon */
@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.2;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}
