/* General Styles */
body {
    font-family: 'Sakkal Majalla', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E9FCFF;
    color: #007899;
    direction: rtl; /* Arabic alignment */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 30px; /* Top padding for better spacing */
}

/* Back to Home Button */
button#back-to-home {
    font-family: Sakkal Majalla, sans-serif;
    position: absolute; /* Position the button in the corner */
    top: 20px; /* Increased space from top */
    left: 20px; /* Increased space from left */
    background-color: transparent; /* Transparent background */
    color: #007899; /* Dark turquoise text */
    border: none; /* No border */
    font-size: 22px;
    font-weight: BOLD;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
    padding: 10px; /* Add padding for clickability */
}

button#back-to-home:hover {
    color: #005f6b; /* Slightly darker turquoise on hover */
}

/* Title */
h1 {
    font-size: 40px;
    color: #007899;
    font-weight: bold;
    padding-top: 40px;
    margin: 60px 0 20px; /* Add more space above and below the title */
    text-align: right; /* Align title text to the right */
    width: 90%; /* Consistent width with other elements */
    max-width: 700px;
}

/* Form Layout */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align elements to the right */
    width: 90%;
    max-width: 700px;
    margin-top: 20px; /* Reduced margin for better alignment */
}

/* Textarea */
textarea {
    width: 100%; /* Full width within form */
    height: 160px;
    border: 2px solid #0097B2;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    color: #007899;
    background-color: #fff;
    box-sizing: border-box;
    direction: rtl;
    text-align: right;
    margin-bottom: 20px;
}

/* Textarea Placeholder */
textarea::placeholder {
    font-family: 'Sakkal Majalla', sans-serif; /* Use Sakkal Majalla */
    color: #5CE1E6; /* Light turquoise color */
    font-size: 18px; /* Keep consistent with textarea font size */
}

/* Submit Button */
button[type="submit"] {
    width: 30%; /* Reduced width */
    height: 50px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #0097B2;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.3s ease;
    align-self: flex-end; /* Align button to the right */
    margin-top: 20px; /* Add spacing */
    font-family: 'Sakkal Majalla', sans-serif; /* Use Sakkal Majalla */
    font-weight: bold; /* Set font to bold */
}

button[type="submit"]:hover {
    background-color: #007899;
    transform: scale(1.05);
}

/* Output Section */
#output_section {
    text-align: right; /* Align text to the right */
    padding: 20px; /* Add padding inside the box */
    background-color: #ffffff; /* White background */
    color: #007899; /* Text color */
    font-size: 18px; /* Match text size with textarea */
    margin-top: 20px; /* Spacing from above elements */
    width: 90%; /* Same width as other elements */
    max-width: 700px; /* Limit maximum width */
    box-sizing: border-box;
    direction: rtl; /* Ensure proper Arabic alignment */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for pop-out effect */
    transition: transform 0.2s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

#output_section:hover {
    transform: scale(1.02); /* Slight enlargement on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        width: 95%;
    }

    h1 {
        font-size: 24px;
    }

    textarea,
    button[type="submit"],
    #output_section {
        font-size: 16px;
    }

    button#back-to-home {
        font-size: 14px;
    }
}
